/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.relative {
  height: 100%;
  width: 100%;
  position: relative;
}
.pic_background {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 355px;
  left: 136px;
}
.pic_tou {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 365px;
  left: 146px;
}
.notice{
  height: 120;
  position: fixed;
  left:68px;
}
.console{
  position: fixed;
  top:510px;
  width:392px
}
